<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>AoPS Share Code</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@364&family=Montserrat:wght@600&display=swap" rel="stylesheet">
  </head>
  <body onload="ratings()">
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-auth.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.14.0/firebase-firestore.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.0.0/crypto-js.min.js"></script>
<script>
  var firebaseConfig = {
    apiKey: "AIzaSyAQIe6XxFlndgsLUtKl4dbgOpyAMSXu6w4",
    authDomain: "aops-share-code.firebaseapp.com",
    databaseURL: "https://aops-share-code.firebaseio.com",
    projectId: "aops-share-code",
    storageBucket: "aops-share-code.appspot.com",
    messagingSenderId: "804273043373",
    appId: "1:804273043373:web:27d7a3e57f726087ac9324"
  };
  firebase.initializeApp(firebaseConfig);
  const db = firebase.firestore();
</script>
    <center>
    <h1>AoPS place to share code</h1>
    <p>Made by theArgonauts</p>
    <div id="expand">
    <button onclick="expand()">Search</button>
    </div>
    <br>
    <button onclick="goSomewhere('submit.html')">Submit code</button>
    <br>
    <br>
    
    <h2>🎉 The Most Popular Project! 🎉</h2>
    <a id="showgreatestproject" style="cursor:pointer;"></a>
    <h4 id="showgreatestratings"></h4>
    </center>
    <script src="script.js"></script>
  </body>
</html>
